package com.topface.topface.data;

import java.util.HashMap;

/**
 * Фотографии пользователей из нашего стораджа фотографий (не напрямую из социальной сети)
 */
public class UserPhotos {
    public static final String SIZE_ORIGINAL = "original";
    /**
     * идентификатор фотографии пользователя
     */
    public int id;

    /**
     * ассоциативный массив ссылок на фотографии пользователя. Ключами элементов массива являются размеры фотографии пользователя в пикселах.
     * Значениями являются ссылки на фотографии пользователя с заданным размером.
     * Всегда присутствует ключ “original”, представляющий ссылку на исходное загруженное пользователем изображение
     */
    public HashMap<String, String> links;
}
